[gd_scene load_steps=178 format=3 uid="uid://bo42qarhghfwl"]

[ext_resource type="Script" uid="uid://cyvt6k4nxo0g6" path="res://player/scripts/player.gd" id="1_g2h8d"]
[ext_resource type="Texture2D" uid="uid://idyfxr0262fr" path="res://char/char_a_p1_0bas_humn_v01.png" id="1_ur7y2"]
[ext_resource type="Texture2D" uid="uid://mp6xlbnojd53" path="res://char/hair/char_a_p1_4har_dap1_v01.png" id="2_sakwa"]
[ext_resource type="Texture2D" uid="uid://bdksvl7qj16uo" path="res://char/out/char_a_p1_1out_pfpn_v04.png" id="3_n2ugc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rlo8w"]
size = Vector3(0.143818, 0.287485, 0.171565)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqjfl"]
atlas = ExtResource("1_ur7y2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dul88"]
atlas = ExtResource("1_ur7y2")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idh08"]
atlas = ExtResource("1_ur7y2")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kpi4"]
atlas = ExtResource("1_ur7y2")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw30f"]
atlas = ExtResource("1_ur7y2")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjkh3"]
atlas = ExtResource("1_ur7y2")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6k8r"]
atlas = ExtResource("1_ur7y2")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rojw"]
atlas = ExtResource("1_ur7y2")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ajlb"]
atlas = ExtResource("1_ur7y2")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf2hd"]
atlas = ExtResource("1_ur7y2")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx8ry"]
atlas = ExtResource("1_ur7y2")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_23msk"]
atlas = ExtResource("1_ur7y2")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrchd"]
atlas = ExtResource("1_ur7y2")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlvby"]
atlas = ExtResource("1_ur7y2")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_owbps"]
atlas = ExtResource("1_ur7y2")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cd3m"]
atlas = ExtResource("1_ur7y2")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dja34"]
atlas = ExtResource("1_ur7y2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6c40"]
atlas = ExtResource("1_ur7y2")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jagtg"]
atlas = ExtResource("1_ur7y2")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpmll"]
atlas = ExtResource("1_ur7y2")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pn01"]
atlas = ExtResource("1_ur7y2")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcgxc"]
atlas = ExtResource("1_ur7y2")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_syo63"]
atlas = ExtResource("1_ur7y2")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6r33"]
atlas = ExtResource("1_ur7y2")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcx5m"]
atlas = ExtResource("1_ur7y2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgscv"]
atlas = ExtResource("1_ur7y2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw2fj"]
atlas = ExtResource("1_ur7y2")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idnbx"]
atlas = ExtResource("1_ur7y2")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pkjc"]
atlas = ExtResource("1_ur7y2")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vu5p"]
atlas = ExtResource("1_ur7y2")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1hbs"]
atlas = ExtResource("1_ur7y2")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8noq"]
atlas = ExtResource("1_ur7y2")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqwgi"]
atlas = ExtResource("1_ur7y2")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipbqf"]
atlas = ExtResource("1_ur7y2")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fysyh"]
atlas = ExtResource("1_ur7y2")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_77uel"]
atlas = ExtResource("1_ur7y2")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1wtk"]
atlas = ExtResource("1_ur7y2")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6vlc"]
atlas = ExtResource("1_ur7y2")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wflhs"]
atlas = ExtResource("1_ur7y2")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgjij"]
atlas = ExtResource("1_ur7y2")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l44o6"]
atlas = ExtResource("1_ur7y2")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kxrn"]
atlas = ExtResource("1_ur7y2")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dfp4"]
atlas = ExtResource("1_ur7y2")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_48sqd"]
atlas = ExtResource("1_ur7y2")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ts6"]
atlas = ExtResource("1_ur7y2")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dmfm"]
atlas = ExtResource("1_ur7y2")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qaa8"]
atlas = ExtResource("1_ur7y2")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1d0j"]
atlas = ExtResource("1_ur7y2")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_224vj"]
atlas = ExtResource("1_ur7y2")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_05188"]
atlas = ExtResource("1_ur7y2")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd88o"]
atlas = ExtResource("1_ur7y2")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6ucr"]
atlas = ExtResource("1_ur7y2")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot4ty"]
atlas = ExtResource("1_ur7y2")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_is3gl"]
atlas = ExtResource("1_ur7y2")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2lie"]
atlas = ExtResource("1_ur7y2")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5thbf"]
atlas = ExtResource("1_ur7y2")
region = Rect2(320, 320, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6b78t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqjfl")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dul88")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idh08")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kpi4")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw30f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjkh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6k8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw30f")
}],
"loop": true,
"name": &"jump_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rojw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ajlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf2hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rojw")
}],
"loop": true,
"name": &"jump_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx8ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23msk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrchd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx8ry")
}],
"loop": true,
"name": &"jump_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlvby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owbps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cd3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlvby")
}],
"loop": true,
"name": &"jump_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dja34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6c40")
}],
"loop": true,
"name": &"pull_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jagtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpmll")
}],
"loop": true,
"name": &"pull_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pn01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcgxc")
}],
"loop": true,
"name": &"pull_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_syo63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6r33")
}],
"loop": true,
"name": &"pull_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcx5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgscv")
}],
"loop": true,
"name": &"push_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw2fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idnbx")
}],
"loop": true,
"name": &"push_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pkjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vu5p")
}],
"loop": true,
"name": &"push_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1hbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8noq")
}],
"loop": true,
"name": &"push_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqwgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipbqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fysyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77uel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1wtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6vlc")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wflhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgjij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l44o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kxrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dfp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48sqd")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ts6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dmfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qaa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1d0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_224vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05188")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd88o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6ucr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot4ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is3gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2lie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5thbf")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ugji"]
atlas = ExtResource("2_sakwa")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w55fn"]
atlas = ExtResource("2_sakwa")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov586"]
atlas = ExtResource("2_sakwa")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5tfs"]
atlas = ExtResource("2_sakwa")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyhb7"]
atlas = ExtResource("2_sakwa")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjfsl"]
atlas = ExtResource("2_sakwa")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h1ge"]
atlas = ExtResource("2_sakwa")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe2o0"]
atlas = ExtResource("2_sakwa")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx4u8"]
atlas = ExtResource("2_sakwa")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_34ugl"]
atlas = ExtResource("2_sakwa")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbcue"]
atlas = ExtResource("2_sakwa")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjgg1"]
atlas = ExtResource("2_sakwa")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oly0q"]
atlas = ExtResource("2_sakwa")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_helie"]
atlas = ExtResource("2_sakwa")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3leu"]
atlas = ExtResource("2_sakwa")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcrac"]
atlas = ExtResource("2_sakwa")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_37u5c"]
atlas = ExtResource("2_sakwa")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k65c2"]
atlas = ExtResource("2_sakwa")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j8cr"]
atlas = ExtResource("2_sakwa")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3500"]
atlas = ExtResource("2_sakwa")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d31oi"]
atlas = ExtResource("2_sakwa")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjwx5"]
atlas = ExtResource("2_sakwa")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycgpw"]
atlas = ExtResource("2_sakwa")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmado"]
atlas = ExtResource("2_sakwa")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ens3d"]
atlas = ExtResource("2_sakwa")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjfe1"]
atlas = ExtResource("2_sakwa")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k11k"]
atlas = ExtResource("2_sakwa")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvmn1"]
atlas = ExtResource("2_sakwa")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sivqx"]
atlas = ExtResource("2_sakwa")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrcfk"]
atlas = ExtResource("2_sakwa")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0451f"]
atlas = ExtResource("2_sakwa")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_15psk"]
atlas = ExtResource("2_sakwa")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ackv4"]
atlas = ExtResource("2_sakwa")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsgn4"]
atlas = ExtResource("2_sakwa")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hi68"]
atlas = ExtResource("2_sakwa")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3v15"]
atlas = ExtResource("2_sakwa")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jnqk"]
atlas = ExtResource("2_sakwa")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbyuc"]
atlas = ExtResource("2_sakwa")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7mpw"]
atlas = ExtResource("2_sakwa")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyn8i"]
atlas = ExtResource("2_sakwa")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhi2w"]
atlas = ExtResource("2_sakwa")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4ejj"]
atlas = ExtResource("2_sakwa")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqvbq"]
atlas = ExtResource("2_sakwa")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4h68"]
atlas = ExtResource("2_sakwa")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp24o"]
atlas = ExtResource("2_sakwa")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vo70"]
atlas = ExtResource("2_sakwa")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrib8"]
atlas = ExtResource("2_sakwa")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qms8b"]
atlas = ExtResource("2_sakwa")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iuq2"]
atlas = ExtResource("2_sakwa")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fdbq"]
atlas = ExtResource("2_sakwa")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wmxp"]
atlas = ExtResource("2_sakwa")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gplmw"]
atlas = ExtResource("2_sakwa")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vq0d"]
atlas = ExtResource("2_sakwa")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_en4b8"]
atlas = ExtResource("2_sakwa")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyv58"]
atlas = ExtResource("2_sakwa")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r6ep"]
atlas = ExtResource("2_sakwa")
region = Rect2(320, 320, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7wx6q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ugji")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w55fn")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov586")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5tfs")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyhb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjfsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h1ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyhb7")
}],
"loop": true,
"name": &"jump_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe2o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx4u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34ugl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe2o0")
}],
"loop": true,
"name": &"jump_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbcue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjgg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oly0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbcue")
}],
"loop": true,
"name": &"jump_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_helie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3leu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcrac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_helie")
}],
"loop": true,
"name": &"jump_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37u5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k65c2")
}],
"loop": true,
"name": &"pull_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j8cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3500")
}],
"loop": true,
"name": &"pull_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d31oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjwx5")
}],
"loop": true,
"name": &"pull_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycgpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmado")
}],
"loop": true,
"name": &"pull_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ens3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjfe1")
}],
"loop": true,
"name": &"push_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k11k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvmn1")
}],
"loop": true,
"name": &"push_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sivqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrcfk")
}],
"loop": true,
"name": &"push_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0451f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15psk")
}],
"loop": true,
"name": &"push_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ackv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsgn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hi68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3v15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jnqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbyuc")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7mpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyn8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhi2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4ejj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqvbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4h68")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp24o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vo70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrib8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qms8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iuq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fdbq")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wmxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gplmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vq0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en4b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyv58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r6ep")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8x7gk"]
atlas = ExtResource("3_n2ugc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg654"]
atlas = ExtResource("3_n2ugc")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7dhu"]
atlas = ExtResource("3_n2ugc")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpheg"]
atlas = ExtResource("3_n2ugc")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4aqo"]
atlas = ExtResource("3_n2ugc")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bl22"]
atlas = ExtResource("3_n2ugc")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol0vt"]
atlas = ExtResource("3_n2ugc")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v07r"]
atlas = ExtResource("3_n2ugc")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_resg4"]
atlas = ExtResource("3_n2ugc")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j5p5"]
atlas = ExtResource("3_n2ugc")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_74l6d"]
atlas = ExtResource("3_n2ugc")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_32276"]
atlas = ExtResource("3_n2ugc")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r150"]
atlas = ExtResource("3_n2ugc")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nae4f"]
atlas = ExtResource("3_n2ugc")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2my8j"]
atlas = ExtResource("3_n2ugc")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5ne8"]
atlas = ExtResource("3_n2ugc")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_til5x"]
atlas = ExtResource("3_n2ugc")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0hvf"]
atlas = ExtResource("3_n2ugc")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frogu"]
atlas = ExtResource("3_n2ugc")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_raqrr"]
atlas = ExtResource("3_n2ugc")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dt2j"]
atlas = ExtResource("3_n2ugc")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifh86"]
atlas = ExtResource("3_n2ugc")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2p54"]
atlas = ExtResource("3_n2ugc")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwh7c"]
atlas = ExtResource("3_n2ugc")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5cj6"]
atlas = ExtResource("3_n2ugc")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrfr2"]
atlas = ExtResource("3_n2ugc")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro6x1"]
atlas = ExtResource("3_n2ugc")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_slref"]
atlas = ExtResource("3_n2ugc")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0de4"]
atlas = ExtResource("3_n2ugc")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ablhv"]
atlas = ExtResource("3_n2ugc")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxjqm"]
atlas = ExtResource("3_n2ugc")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhlxq"]
atlas = ExtResource("3_n2ugc")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xojqq"]
atlas = ExtResource("3_n2ugc")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhee8"]
atlas = ExtResource("3_n2ugc")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pfca"]
atlas = ExtResource("3_n2ugc")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl2oh"]
atlas = ExtResource("3_n2ugc")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntwcw"]
atlas = ExtResource("3_n2ugc")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc3nt"]
atlas = ExtResource("3_n2ugc")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7m0d"]
atlas = ExtResource("3_n2ugc")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_274gr"]
atlas = ExtResource("3_n2ugc")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkk8c"]
atlas = ExtResource("3_n2ugc")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxgvd"]
atlas = ExtResource("3_n2ugc")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj34s"]
atlas = ExtResource("3_n2ugc")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_73qbb"]
atlas = ExtResource("3_n2ugc")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_txd7w"]
atlas = ExtResource("3_n2ugc")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_khxcd"]
atlas = ExtResource("3_n2ugc")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_855ux"]
atlas = ExtResource("3_n2ugc")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrf1q"]
atlas = ExtResource("3_n2ugc")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv18k"]
atlas = ExtResource("3_n2ugc")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1fny"]
atlas = ExtResource("3_n2ugc")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0nma"]
atlas = ExtResource("3_n2ugc")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5nm2"]
atlas = ExtResource("3_n2ugc")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ujl5"]
atlas = ExtResource("3_n2ugc")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_14iul"]
atlas = ExtResource("3_n2ugc")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_do4tr"]
atlas = ExtResource("3_n2ugc")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbfb7"]
atlas = ExtResource("3_n2ugc")
region = Rect2(320, 320, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_yutcv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x7gk")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg654")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7dhu")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpheg")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4aqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bl22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol0vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4aqo")
}],
"loop": true,
"name": &"jump_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v07r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_resg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j5p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v07r")
}],
"loop": true,
"name": &"jump_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_74l6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32276")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r150")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74l6d")
}],
"loop": true,
"name": &"jump_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nae4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2my8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5ne8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nae4f")
}],
"loop": true,
"name": &"jump_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_til5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0hvf")
}],
"loop": true,
"name": &"pull_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frogu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raqrr")
}],
"loop": true,
"name": &"pull_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dt2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifh86")
}],
"loop": true,
"name": &"pull_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2p54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwh7c")
}],
"loop": true,
"name": &"pull_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5cj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrfr2")
}],
"loop": true,
"name": &"push_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro6x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slref")
}],
"loop": true,
"name": &"push_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0de4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ablhv")
}],
"loop": true,
"name": &"push_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxjqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhlxq")
}],
"loop": true,
"name": &"push_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xojqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhee8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pfca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl2oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntwcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc3nt")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7m0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_274gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkk8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxgvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj34s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73qbb")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_txd7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khxcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_855ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrf1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv18k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1fny")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0nma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5nm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ujl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14iul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do4tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbfb7")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_toj8j"]
size = Vector3(0.61235, 0.813965, 0.667542)

[node name="CharacterBody3D" type="CharacterBody3D"]
collision_mask = 134
script = ExtResource("1_g2h8d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -0.00200239, 0.112854, 0.0606725)
shape = SubResource("BoxShape3D_rlo8w")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0)

[node name="Sprite3D" type="AnimatedSprite3D" parent="Marker3D"]
transform = Transform3D(-3, 0, -2.62268e-07, 0, 3, 0, 2.62268e-07, 0, -3, 0, 0.0214023, -0.00119741)
layers = 2
alpha_cut = 2
texture_filter = 2
sprite_frames = SubResource("SpriteFrames_6b78t")
animation = &"idle_down"

[node name="Camera3D" type="Camera3D" parent="Marker3D/Sprite3D"]
transform = Transform3D(0.333333, -8.88178e-16, 3.55271e-15, 1.77636e-15, 0.333333, -1.04308e-07, 0, 1.04308e-07, 0.333333, 0, 0.076, 10)
projection = 1
size = 10.0

[node name="Hair" type="AnimatedSprite3D" parent="Marker3D"]
transform = Transform3D(-3, 0, -2.62268e-07, 0, 3, 0, 2.62268e-07, 0, -3, 0, 0.0258793, -0.00227936)
layers = 2
alpha_cut = 2
texture_filter = 2
sprite_frames = SubResource("SpriteFrames_7wx6q")
animation = &"idle_down"

[node name="Outfit" type="AnimatedSprite3D" parent="Marker3D"]
transform = Transform3D(-3, 0, -2.62268e-07, 0, 3, 0, 2.62268e-07, 0, -3, 0, 0.0258793, -0.00227936)
layers = 2
alpha_cut = 2
texture_filter = 2
sprite_frames = SubResource("SpriteFrames_yutcv")
animation = &"idle_down"

[node name="PushDetect" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PushDetect"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00281525, 0.0930176, 0.0559998)
shape = SubResource("BoxShape3D_toj8j")
