[gd_scene load_steps=6 format=3 uid="uid://d2x85q4fnnlds"]

[ext_resource type="PackedScene" uid="uid://diy71cslmikry" path="res://objects/box.tscn" id="1_x5lok"]
[ext_resource type="Script" uid="uid://diqjm65s1x1xy" path="res://objects/scripts/and_gate.gd" id="2_kxm1o"]
[ext_resource type="Texture2D" uid="uid://ccy0lgo5yqvok" path="res://objects/sprites/GateSprites/AND_gate.png" id="3_lngs5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cpvrt"]
albedo_texture = ExtResource("3_lngs5")

[sub_resource type="BoxMesh" id="BoxMesh_jjwp1"]
material = SubResource("StandardMaterial3D_cpvrt")

[node name="AND_Gate" instance=ExtResource("1_x5lok")]
script = ExtResource("2_kxm1o")
gate_type = "AND"

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" index="0"]
mesh = SubResource("BoxMesh_jjwp1")
skeleton = NodePath("../..")
